# DroneCPE

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/dronecpe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/dronecpe/activity/: Contextor.java  DroneAPI.java  DroneApp.java  DroneController.java  DroneController2.java  MainActivity.java
app/src/main/java/com/example/user/dronecpe/hotspot/: ClientScanResult.java  FinishScanListener.java  WIFI_AP_STATE.java  WifiApManager.java
app/src/main/java/com/example/user/dronecpe/manager/: ApiService.java  HttpManager.java
app/src/main/java/com/example/user/dronecpe/model/: DroneModel.java  GPSTracker.java  RecDao.java  SettingModel.java
app/src/main/java/com/example/user/dronecpe/preference/: PrefsActivity.java  ShowSettingsActivity.java  UtilPreference.java
app/src/main/java/com/example/user/dronecpe/qaction/: ActionItem.java  NewQAAdapter.java  PopupWindows.java  QuickAction.java
app/src/main/java/com/example/user/dronecpe/util/: CommandUtil.java  ConvertUtil.java  LogUtil.java  NetworkUtil.java  ToStringConverterFactory.java  Util.java
app/src/main/java/com/example/user/dronecpe/view/: AccelerometerView.java  DialogSetting.java  DialogSettingAdapter.java  JoystickView.java  VerticalSeekBar.java  VerticalSeekBar_Reverse.java
app/src/main/res/drawable/: arrow_up.xml  circle_button.xml  custom_progressbar.xml  ic_connect.xml  ic_disconnect.xml  ic_toggle.xml  ic_toggle_rec.xml  ic_toggle_take_photo.xml  thumb.xml
app/src/main/res/layout/: layout_dialog.xml  layout_dialog_item.xml  layout_dialog_setting.xml  layout_main.xml  layout_main_new.xml  layout_preference.xml  layout_settings_item.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
